SOURCES += \
    $$PWD/directoryselector.cpp \
    $$PWD/imagecarousel.cpp \
    $$PWD/messagebox.cpp \
    $$PWD/pushbutton.cpp \
    $$PWD/headerpage.cpp \
    $$PWD/text.cpp \
    $$PWD/widget.cpp \
    $$PWD/wizard.cpp \
    $$PWD/wizardfield.cpp \
    $$PWD/wizardfieldwidget.cpp \
    $$PWD/wizardpage.cpp \
    $$PWD/buttongroup.cpp \

HEADERS += \
    $$PWD/directoryselector.h \
    $$PWD/imagecarousel.h \
    $$PWD/messagebox.h \
    $$PWD/pushbutton.h \
    $$PWD/headerpage.h \
    $$PWD/text.h \
    $$PWD/widget.h \
    $$PWD/wizard.h \
    $$PWD/wizardfield.h \
    $$PWD/wizardfieldwidget.h \
    $$PWD/wizardpage.h \
    $$PWD/buttongroup.h \
