/*-----QLayout-----*/
QLayout, QScrollArea {
    border: none;
}

/*-----QScrollArea-----*/
/* allow dark mode to update background color correctly */
HeaderPage {
    background-color: red;
}

/*-----WizardFieldWidget-----*/
WizardFieldWidget, WizardFileFieldWidgetFile{
/*    background-color: primaryLight;*/
    min-height: 80px;
}

WizardFieldWidget#fileField {
    background-color: none;
}

WizardFieldWidget Text {
/*    color: primaryMain;*/
}

/*-----NothingToShowWidget-----*/
Widget#NothingToShowWidget {
    border: 3px dotted primaryMain;
}

/*-----Text-----*/
Text {
}

Text[variant="h1"] {
    font: bold 25px;
    margin-top: 10px;
    margin-bottom: 10px;
}

Text[variant="h3"] {
    font: bold 16px;
}

Text[variant="body"], * {
    font: bold 13px;
}

Text[variant="error"] {
    color: red;
}

/*-----QGroupBox-----*/
/* this hides the line at the top of the GroupBox */
QGroupBox {
    padding-top: 1em;
    margin-top: -1em;
}

/*-----PushButton-----*/
PushButton {
    font: bold 13px;
    border: 3px solid primaryMain;
    padding:10px;
}

ButtonGroupButton {
    padding: 15px;
    text-align: left;
}

PushButton[variant="contained"] {
    background-color: primaryMain;
    color: primaryContrastText;
}

PushButton[variant="contained"]:disabled {
    background-color: #F7F7F7;
    border: 3px solid #F7F7F7;
    color: #888888;
}

PushButton[variant="contained-secondary"] {
    border: 3px solid primaryLight;
    background-color: primaryLight;
    color: primaryMain;
}

PushButton[variant="outlined"] {
    background-color: primaryLight;
    color: primaryMain;
}

PushButton[variant="disabled"] {
    background-color: #F7F7F7;
    border: 3px solid #F7F7F7;
    color: #000;
}

PushButton[variant="text"] {
    background-color: none;
    border: none;
}

PushButton:hover {
    background-color: primaryHover;
    border: 3px solid primaryHover;
    color: primaryContrastText;
}

PushButton[variant="disabled"]:hover {
    background-color: #EEE;
    border: 3px solid #EEE;
    color: #000;
}

PushButton[variant="text"]:hover {
    background-color: primaryHover;
    border: none;
}

PushButton:pressed {
    background-color: primaryPress;
    border: 3px solid primaryPress;
    color: primaryContrastText;
}

PushButton[variant="text"] {
    border-radius: 15px;
}

ImageButton {
    text-align: center;
}

QComboBox {
    font: bold 13px;
    padding: 6px 10px;
    border: 2px solid primaryMain;
    border-radius: 5px;
    background-color: white;
    color: black;
}

QComboBox:hover {
    border: 2px solid primaryHover;
    background-color: #f5f5f5; /* Slight highlight */
}

QComboBox:pressed {
    border: 2px solid primaryPress;
    background-color: #eaeaea;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid primaryMain;
    background: white;
}

QComboBox::drop-down:hover {
    background-color: #f0f0f0;
    border-left: 1px solid primaryHover;
}

QComboBox::down-arrow {
    image: url(:/src/resources/images/down_arrow.svg);
    width: 12px;
    height: 12px;
}

QComboBox::down-arrow:on {  /* Optional: when popup is open */
    position: top right;
}
