SOURCES += \
    $$PWD/DoubleLineEdit.cpp \
    $$PWD/Wizard.cpp \
    $$PWD/WizardDimensionFieldWidget.cpp \
    $$PWD/WizardField.cpp \
	$$PWD/WizardFieldWidget.cpp \
    $$PWD/WizardFileFieldWidget.cpp \
    $$PWD/WizardFileFieldWidgetFile.cpp \
    $$PWD/WizardFilePage.cpp \
    $$PWD/WizardPage.cpp \
    $$PWD/WizardRadioFieldWidget.cpp \
    $$PWD/WizardTextFieldWidget.cpp \
 
HEADERS += \
    $$PWD/DoubleLineEdit.h \
    $$PWD/Wizard.h \
    $$PWD/WizardDimensionFieldWidget.h \
    $$PWD/WizardField.h \
	$$PWD/WizardFieldWidget.h \
    $$PWD/WizardFileFieldWidget.h \
    $$PWD/WizardFileFieldWidgetFile.h \
    $$PWD/WizardFilePage.h \
    $$PWD/WizardPage.h \
    $$PWD/WizardRadioFieldWidget.h \
    $$PWD/WizardTextFieldWidget.h \